<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Trang chủ</title>
</head>

<body>

    <div class="container-fluid p-0">

        <!-- Header -->

        <div class="header">
            <div class="logo">
                <img src="./assets/images/logo.png">
            </div>
        </div>

        <!-- Nav -->

        <div class="nav f-main">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="menu-item p-0">
                            <li class="current-item">
                                <a href="">Trang chủ</a>
                            </li>
                            <li>
                                <a href="">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="">Liện hệ</a>
                            </li>
                        </ul>

                        <ul class="float-right menu-right">
                            <li><i class="fas fa-shopping-cart"></i></li>
                            <li><i class="fas fa-search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner -->

        <div class="banner">
            <div class="row m-0">
                <div class="col-6"></div>
                <div class="col-4">
                    <div class="title f-title">Thực phẩm hữu cơ</div>
                    <h1 class="text-white">cho người VIỆT</h1>
                    <div class="banner-content mt-3 mb-5">
                        Organic food đã có gần 1.000 mặt hàng có chứng nhận hữu cơ các loại bao gồm thực phẩm, gia vị.
                        Phân phối thực phẩm hữu cơ tốt cho sức khỏe. Là cửa hàng thực phẩm hữu cơ uy tín tại HCM.
                    </div>
                    <div class="banner-apps">
                        <div class="text-white mb-3">Tải Apps Organica.vn.</div>
                        <img src="./assets/images/gg.png" alt="" class="mr-3">
                        <img src="./assets/images/as.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->

        <div class="content">

            <div class="content-food">
                <div class="container p-0">
                    <div class="d-flex">
                        <div class="flex-5 align-self-center">
                            <h1 class="f-title text-center title mb-5">Về Organic Food</h1>
                            <div class="food-content">
                                Organic Food Thực phẩm hữu cơ là cửa hàng chuyên cung cấp những loại thực phẩm được sản
                                xuất bằng phương thức và tiêu chuẩn của nông nghiệp hữu cơ. Tiêu chuẩn về thực phẩm hữu
                                cơ là khác nhau trên thế giới. Tuy nhiên nông nghiệp hữu cơ nói chung luôn hướng đến
                                nuôi trồng thúc đẩy cân bằng sinh thái, đa dạng và bảo tồn đa dạng sinh học.
                                <br><br>
                                Trong sản xuất nông nghiệp hữu cơ, Organic Food hạn chế sử dụng một số loại thuốc trừ
                                sâu, thuốc diệt cỏ và phân bón tổng hợp. Thực phẩm hữu cơ cũng không được phép xử lý
                                bằng chiếu xạ, dung môi công nghiệp hoặc các chất phụ gia thực phẩm tổng hợp.
                            </div>
                        </div>
                        <div class="flex-7 align-self-center">
                            <div class="food-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-food-have">
                <div class="container p-0">
                    <div class="title f-title text-center">
                        Organic Food có gì?
                    </div>
                    <div class="food-cards">
                        <div class="row">
                            <div class="col-4">
                                <div class="food-card-item">
                                    <div class="food-card-image">
                                        <img src="./assets/images/food-img-1.jpg" alt="">
                                    </div>
                                    <div class="food-card-info">
                                        <div class="food-card-info-name">
                                            Trái cây
                                        </div>
                                        <div class="food-card-button">
                                            Xem thêm
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food-card-item">
                                    <div class="food-card-image">
                                        <img src="./assets/images/food-img-2.png" alt="">
                                    </div>
                                    <div class="food-card-info">
                                        <div class="food-card-info-name">
                                            Rau củ
                                        </div>
                                        <div class="food-card-button">
                                            Xem thêm
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food-card-item">
                                    <div class="food-card-image">
                                        <img src="./assets/images/food-img-3.jpg" alt="">
                                    </div>
                                    <div class="food-card-info">
                                        <div class="food-card-info-name">
                                            Ngũ cốc - hạt
                                        </div>
                                        <div class="food-card-button">
                                            Xem thêm
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-why-use-food">
                <div class="container p-0">
                    <div class="title f-title text-center">Tại sao nên dùng sản phẩm của Organic Food?</div>
                    <div class="row pt-5">
                        <div class="col-4">
                            <div class="text-center">
                                <div class="wrap-box-170"><img src="./assets/images/plannet.svg" alt=""></div>
                            </div>
                            <div class="mt-5 text-center">
                                Rau sạch đầu tiên và duy nhất mà bạn có thể truy xuất nguồn gốc chi tiết, biết chính xác
                                gói rau của mình đã được trồng như thế nào, từ khi làm đất, gieo hạt đến khi thu hoạch,
                                thông qua hệ thống Nhật ký điện tử.
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-center">
                                <div class="wrap-box-170"><img src="./assets/images/fammer.svg" alt=""></div>
                            </div>
                            <div class="mt-5 text-center">
                                Rau sạch đầu tiên và duy nhất mà bạn có thể truy xuất nguồn gốc chi tiết, biết chính xác
                                gói rau của mình đã được trồng như thế nào, từ khi làm đất, gieo hạt đến khi thu hoạch,
                                thông qua hệ thống Nhật ký điện tử.
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-center">
                                <div class="wrap-box-170"><img src="./assets/images/medal.svg" alt=""></div>
                            </div>
                            <div class="mt-5 text-center">
                                Rau sạch đầu tiên và duy nhất mà bạn có thể truy xuất nguồn gốc chi tiết, biết chính xác
                                gói rau của mình đã được trồng như thế nào, từ khi làm đất, gieo hạt đến khi thu hoạch,
                                thông qua hệ thống Nhật ký điện tử.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-growth f-main fz-24">
                <div class="container p-0">
                    <div class="title f-title text-center">Organic Food phát triển như thế nào?</div>
                    <div class="d-flex justify-content-between mt-5">
                        <div class="text-center">
                            <div class="circle-green mb-5">
                                <img src="./assets/images/barcode.png" alt="">
                            </div>
                            Phát triển kỹ thuật sản xuất
                        </div>
                        <div class="text-center">
                            <div class="circle-green mb-5">
                                <img src="./assets/images/banking.png" alt="">
                            </div>
                            Chuyển giao công nghệ - kỹ thuật
                        </div>
                        <div class="text-center">
                            <div class="circle-green mb-5">
                                <img src="./assets/images/qrcode.png" alt="">
                            </div>
                            Phát triển Nông nghiệp Thông minh
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-blog">
                <div class="container p-0">
                    <div class="title f-title text-center">
                        Blog của Organic Food
                    </div>
                    <div class="text-center f-main fz-36 mb-5">
                        Hãy cùng chúng tôi chế biến những món ăn tốt cho sức khỏe
                    </div>
                    <div class="flexbox-blog">
                        <div class="flexbox-image">
                            <img src="./assets/images/blog-img-1.jpg" />
                        </div>

                        <div class="flexbox-content">
                            <div class="box-content">
                                <div class="box-content-quote f-main">”</div>
                                <div class="box-content-title">Yogurt trái cây</div>
                                <div class="box-content-text">Chút vị ngọt ngào của các loại trái cây, chút men chua của
                                    sữa chua hoà nguyện với nhau...nhìn dịu dàng...quyến rũ....lắm đa...</div>
                            </div>
                        </div>
                    </div>

                    <div class="flexbox-blog reverse">
                        <div class="flexbox-image">
                            <img src="./assets/images/blog-img-2.jpg" />
                        </div>

                        <div class="flexbox-content">
                            <div class="box-content">
                                <div class="box-content-quote f-main">”</div>
                                <div class="box-content-title">Rau củ xào thịt</div>
                                <div class="box-content-text">Thịt xào rau củ vừa chứa nhiều chất dinh dưỡng vừa tạo cảm
                                    giác ngon miệng, không bị ngấy là món ăn được nhiều gia đình Việt yêu thích. Vậy,
                                    bạn đã biết cách chế biến món thịt xào rau củ thập cẩm chưa?</div>
                            </div>
                        </div>

                    </div>

                    <div class="flexbox-blog">
                        <div class="flexbox-image">
                            <img src="./assets/images/blog-img-3.jpg" />
                        </div>

                        <div class="flexbox-content">
                            <div class="box-content">
                                <div class="box-content-quote f-main">”</div>
                                <div class="box-content-title">Canh rau củ</div>
                                <div class="box-content-text">Với cách nấu súp rau củ cắt hạt lựu thế này thì người lớn
                                    tuổi trong gia đình và các cháu nhỏ cũng rất dễ ăn. Rau củ cắt hạt lựu lại nhanh
                                    chín, thích hợp cho những ai bận rộn.</div>
                            </div>
                        </div>

                    </div>

                    <div class="flexbox-blog reverse">
                        <div class="flexbox-image">
                            <img src="./assets/images/blog-img-4.jpg" />
                        </div>

                        <div class="flexbox-content">
                            <div class="box-content">
                                <div class="box-content-quote f-main">”</div>
                                <div class="box-content-title">Canh rau củ</div>
                                <div class="box-content-text">Với cách nấu súp rau củ cắt hạt lựu thế này thì người lớn
                                    tuổi trong gia đình và các cháu nhỏ cũng rất dễ ăn. Rau củ cắt hạt lựu lại nhanh
                                    chín, thích hợp cho những ai bận rộn.</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="content-buying">
                <div class="container p-0">
                    <div class="title f-title text-center">Hướng dẫn mua hàng</div>
                    <div class="d-flex mt-5">
                        <div class="item-buying text-center">
                            <div class="item-buying-wrap-img mb-3">
                                <img src="./assets/images/buying-img-1.jpg" alt="">
                            </div>
                            Tìm kiếm và lựa chọn sản phẩm mong muốn
                        </div>
                        <div class="item-buying text-center">
                            <div class="item-buying-wrap-img mb-3">
                                <img src="./assets/images/buying-img-2.jpg" alt="">
                            </div>
                            Thêm sản phẩm vào giỏ hàng
                        </div>
                        <div class="item-buying text-center">
                            <div class="item-buying-wrap-img mb-3">
                                <img src="./assets/images/buying-img-3.jpg" alt="">
                            </div>
                            Điền các thông tin cần thiết
                        </div>
                        <div class="item-buying text-center">
                            <div class="item-buying-wrap-img mb-3">
                                <img src="./assets/images/buying-img-4.jpg" alt="">
                            </div>
                            Organic Food giao hàng tận nơi theo yêu cầu của khách hàng
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="container p-0">
                <div class="row mb-3">
                    <div class="col-4">
                        <div class="footer-tab-title">SAIGON ORGANIC FOOD</div>
                        <div class="footer-tab-content">
                            Organic Food farm cam kết chất lượng an toàn vệ sinh thực phẩm và khẳng định như vậy. Điều
                            đó khẳng định sự tồn tại của chúng tôi. “Uy Tín” được Organic Food đặt lên hàng đầu, hợp
                            tác, chia sẻ, tin cậy, … gắn bó lâu dài.
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer-tab-title">ĐỊA CHỈ</div>
                        <div class="footer-tab-content">
                            19/12K, Ấp Thới Tứ, Xã Thới Tam Thôn, Huyện Hóc Môn <br>
                            <b>Phone:</b> 0865 222 9868 <br>
                            <b>Open Time:</b>
                            <div class="ml-3">Thú 2-6 : 8:00- 20:00<br>
                                Thứ 7-CN : 10:00-16:00</div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer-tab-title">CHI NHÁNH</div>
                        <div class="footer-tab-content">
                            <b>Chi nhánh phân phối Tp Hồ Chí Minh:</b><br>
                            Cơ sở 1: 19/12K, Ấp Thới Tứ, Xã Thới Tam Thôn, Huyện Hóc Môn<br>
                            <b>Chi nhánh phân phối Hà Nội:</b><br>
                            Địa chỉ: A11, Ngõ 100, Đường Trung Kính, Phường Yên Hòa, Quận Cầu Giấy

                        </div>
                    </div>
                </div>
                <iframe width="100%" height="300" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBgMIgKig-mBjGv6An8Vt8eXvhdqocmwRE&q=19/12K, Ấp Thới Tứ, Xã Thới Tam Thôn, Huyện Hóc Môn"
                    allowfullscreen>
                </iframe>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>