.f-main {
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: 400;
}

.f-title {
    font-family: 'Charm', sans-serif;
    font-weight: 400;
}

.fz-24{
    font-size: 24px;
}

.fz-36{
    font-size: 36px;
}

.header {
    height: 150px;
    text-align: center;
    background-color: #F2F0EB;
}

.header .logo {
    display: inline-block;
    height: 100%;
    padding: 14px 0;
}

.header .logo img {
    max-width: 100%;
    max-height: 100%;
}

.nav {
    display: block;
    background-color: #587330;
    height: 75px;
    line-height: 75px;
}

.nav ul.menu-item {
    display: inline-block;
    list-style-type: none;
}

.nav ul.menu-item li {
    display: inline-block;
}

.nav ul.menu-item li a {
    display: inline-block;
    min-width: 60px;
    margin: 0 3px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 0 20px;
    line-height: 38px;
    height: 43px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
}

.nav ul.menu-item li.current-item a {
    border-radius: 15px;
    border: 1px solid #fff;
}

.nav ul.menu-right {
    list-style-type: none;
}

.nav ul.menu-right li {
    color: #fff;
    display: inline-block;
    padding: 0 10px;
}

.banner {
    aspect-ratio: 16/7;
    display: flex;
    background-image: url("../images/banner.png");
    background-size: cover;
    background-position: center;
    align-items: center;
}

.banner .title{
    color: #6DB700;
}

.banner-content{
    color: #fff;
}

.content {
    padding-top: 150px;
}

.content-food{
    margin-bottom: 100px;
}

.title {
    color: #58732F;
    font-size: 50px;
}

.flex-5{
    flex: 5;
}

.flex-7{
    flex: 7;
}

.food-content{
    
}

.food-image{
    aspect-ratio: 4/3;
    background-image: url("../images/info-food.png");
    background-position: center;
    background-size: contain;
}

.content-food-have{
    margin-bottom: 100px;
    padding-bottom: 125px;
}

.food-cards{
    margin-top: 50px;
}

.food-cards .food-card-item{
    position: relative;
}

.food-cards .food-card-image{
    aspect-ratio: 1/1;
}

.food-cards .food-card-image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

.food-cards .food-card-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 20px;
    background-color: #58732F;
    border: 2px solid #F2F0EB;
    border-radius: 15px;
    text-align: center;
    height: 158px;
    transform: translateY(80%);
    line-height: 75px;
}

.food-cards .food-card-info-name{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.food-cards .food-card-button{
    height: 50px;
    background-color: #fff;
    color: #4e4e4e;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    min-width: 200px;
    line-height: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.content-why-use-food, 
.content-growth, 
.content-blog,
.content-buying{
    margin-bottom: 100px;
}

.wrap-box-170{
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.flexbox-blog{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.flexbox-blog.reverse{
    flex-direction: row-reverse;
}

.flexbox-blog .flexbox-image{
    width: 413px;
    aspect-ratio: 1/1;
}

.flexbox-blog .flexbox-image img{
    border-radius: 15px;
}

.flexbox-blog .flexbox-content{
    flex: 1;
}

.box-content {
    position: relative;
    background-color: #58732F;
    border-radius: 15px;
    padding: 20px 50px;
    color: #fff;
    text-align: center;
    margin-right: 20px;
    box-shadow: 20px 20px 0px 0px #c4c4c4;
}

.flexbox-blog.reverse .box-content{
    box-shadow: -20px 20px 0px 0px #c4c4c4;
    margin-left: 20px;
}

.box-content-quote {
    font-size: 144px;
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 20px;
    line-height: 50px;
}

.flexbox-blog.reverse .box-content-quote{
    left: unset;
    right: 20px;
    transform: rotateY(180deg);
} 

.box-content-title {
    font-size: 32px;
    font-weight: bold;
}

.box-content-text{
    padding: 30px 0;
}

.circle-green{
    width: 232px;
    height: 232px;
    margin: auto;
    background-color: #58732F;
    border-radius: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.item-buying{
    flex: 1;
}

.item-buying+
.item-buying{
    margin-left: 30px;
}

.item-buying+
.item-buying 
.item-buying-wrap-img::after{
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    background-image: url("../images/arrow.png");
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: -14px;
    transform: translate(-50%, -50%);
}

.item-arrow{
    width: 28px;
    height: 28px;
}

.item-arrow img{
    max-width: 100%;
    max-height: 100%;
}

.item-buying-wrap-img{
    aspect-ratio: 1/1;
    position: relative;
}

.item-buying-wrap-img img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

.footer{
    color: #fff;
    padding: 50px 0;
    position: relative;
    background-color: rgb(88 115 47 / 60%);
}

.footer::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: rotate(180deg) rotateY(180deg);
    background-image: url("../images/footer.jpg");
    background-size: cover;
    background-position: top;
    z-index: -1;
}

.footer-tab-title{
    font-size: 24px;
    font-weight: bold;
}